input "type:keyboard" {
    xkb_layout br
}

bar {
     swaybar_command waybar
}

input "1739:29702:SYN1B81:01_06CB:7406_Touchpad" {
    left_handed disabled
    tap enabled
    natural_scroll enabled
    dwt disabled
    pointer_accel 0.7 # set mouse sensitivity (between -1 and 1)
}

output eDP-1 scale 1
